{
  "name": "project-alien",
  "version": "1.0.0",
  "description": "this is professional one, let's see",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "nikhil yadav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
